<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 2</title>
</head>

<body>
  <table style="border: 1px solid #2f2f2f; font-size: 24px; width: 500px; height: 200px;" >
    <thead>
      <tr >
        <th colspan="5" style="border: 1px solid #b2b2b2;" >Calendario semanal</th>
      </tr>
      <tr>
        <th style="border: 1px solid #b2b2b2;" >Lunes</th>
        <th style="border: 1px solid #b2b2b2;" >Martes</th>
        <th style="border: 1px solid #b2b2b2;" >Miércoles</th>
        <th style="border: 1px solid #b2b2b2;" >Jueves</th>
        <th style="border: 1px solid #b2b2b2;" >Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #b2b2b2;" >HTML</td>
        <td style="border: 1px solid #b2b2b2;" >HTML</td>
        <td style="border: 1px solid #b2b2b2;" >HTML</td>
        <td style="border: 1px solid #b2b2b2;" >HTML</td>
        <td rowspan="2"  style="border: 1px solid #b2b2b2;" >Repaso</td>
      </tr>
      <tr>
        <td style="border: 1px solid #b2b2b2;" >CSS</td>
        <td style="border: 1px solid #b2b2b2;" >CSS</td>
        <td style="border: 1px solid #b2b2b2;" >CSS</td>
        <td style="border: 1px solid #b2b2b2;" >CSS</td>
      </tr>
      <tr>
        <td style="border: 1px solid #b2b2b2;" >SWL</td>
        <td style="border: 1px solid #b2b2b2;" >SQL</td>
        <td rowspan="2" colspan="2" style="border: 1px solid #b2b2b2;" >Descanso</td>
        <td rowspan="2" style="border: 1px solid #b2b2b2;" >Frontend</td>
      </tr>
      <tr>
        <td  style="border: 1px solid #b2b2b2;" >Node</td>
        <td  style="border: 1px solid #b2b2b2;" >Node</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5" style="border: 1px solid #b2b2b2;" >Bootcamp HackaBOSS - 2021</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>