<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 3</title>
</head>
<body>
  <main>
    <form action="" method="GET" >
      <fieldset>
        <legend> Datos</legend>
        <fieldset>
          <legend>Datos Usuario:</legend>
          <label for="nombre">Nombre:</label>
          <input type="text" name="nombre" id="nombre" autofocus required style="margin: 10px;  width: 200px;" ><br>
          <label for="email">Correo electrónico:</label>
          <input type="email" name="email" id="email" required style="margin: 10px;  width: 200px;" ><br>
          <label for="url">URL:</label>
          <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal" style="margin: 10px; width: 300px;" >
        </fieldset>
        <fieldset>
          <legend>Datos de tipo tiempo y fechas:</legend>
          <label for="fecha">Fecha:</label>
          <input type="date" name="fecha" id="fecha" style="margin: 10px; width: 130px;" ><br>
          <label for="tiempo">Tiempo:</label>
          <input type="time" name="tiempo" id="tiempo" style="margin: 10px; width: 100px;" ><br>
          <label for="fecha-hora">Fecha y Hora:</label>
          <input type="datetime-local" name="fecha-hora" id="fecha-hora" style="margin: 10px; width: 130px;" ><br>
          <label for="mes">Mes:</label>
          <input type="month" name="mes" id="mes" style="margin: 10px; width: 150px;" ><br>
          <label for="semana">Semana:</label>
          <input type="week" name="semana" id="semana" style="margin: 10px; width: 180px;" >
        </fieldset>
        <fieldset>
          <legend>Datos de tipo número y teléfono:</legend>
          <label for="numero">Número:</label>
          <input type="number" name="numero" id="numero" min="-10" max="10" style="margin: 10px; width: 40px;" ><br>
          <label for="telefono">Teléfono:</label>
          <input type="tel" name="telefono" id="telefono" value="98635555555" readonly style="margin: 10px; width: 100px;" >
        </fieldset>
        <fieldset>
          <legend>Datos de tipo búsqueda y selección de color:</legend>
          <label for="busqueda">Término de búsqueda:</label>
          <input type="search" name="busqueda" id="busqueda" disabled style="margin: 10px; width: 130px;" ><br>
          <label for="color">Color favorito:</label>
          <input type="color" name="color" id="color" style="margin: 10px; width: 60px;" >
        </fieldset>
        <button type="submit" style="width: 100px; margin: 10px;">Enviar</button>
      </fieldset>

    </form>
  </main>
</body>

</html>