<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
<body style="border:solid 15px #e4e4e4; border-radius: 20px; margin: 10px;">
  <header>
    <h1 style="border:solid 6px #89f289; border-radius: 8px; margin: 5px; padding: 10px; height: 65px;" >Header</h1>
  </header>
  <nav style="border:solid 6px #ef96b3; border-radius: 8px; margin: 5px; padding: 5px; height: 48px;" >
    <a href="/" style="padding: 18px; font-size: 25px;" >Nav</a>
  </nav>
  <main style="display: flex;">
    <article style="border:solid 6px #5ebdff; border-radius: 8px; margin: 5px;height: 500px; flex-grow: 1;" >
      <h2 style="margin: 7px;" >Article</h2>
      <header style="border:solid 6px #89f289; border-radius: 8px; margin: 5px;height: 55px;" >
        <h2 style="margin: 12px;padding-top: 2px;" >Header</h2>
      </header>
      <br><br><br><br><br><br><br><br><br><br>
      <section style="border:solid 6px #e664fd; border-radius: 8px; margin: 5px; height: 55px;" >
        <h2 style="margin: 5px;" >Section</h2>
      </section>
      <section  style="border:solid 6px #e664fd; border-radius: 8px; margin: 5px; height: 55px;" >
        <h2 style="margin: 5px;" >Section</h2>
      </section>
      <footer style="border:solid 6px #fcff6a; border-radius: 8px; margin: 5px;" >
        <h2 style="margin: 5px;" >Footer</h2>
      </footer>
    </article>
    <div style="border:solid 6px #f7db9b; border-radius: 8px; min-width: 140px; margin: 5px;">
      <h2 style="margin: 9px;" >Div</h2>
      <aside style="border:solid 6px #7afcfc; border-radius: 8px; min-height: 210px; margin: 5px;" >
        <h2 style="margin: 5px;" >Aside</h2>
      </aside>
      <aside style="border:solid 6px #7afcfc; border-radius: 8px; min-height: 210px; margin: 5px;" >
        <h2 style="margin: 5px;" >Aside</h2>
      </aside>
    </div>
  </main>
  <footer style="border:solid 6px #fcff6a; border-radius: 8px; margin: 5px; padding: 10px;" >
    <h2 style="margin: 5px;" >Footer</h2>
  </footer>
  
</body>

</html>