<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 4</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/04db689b86.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Meet the team</h1>
  </header>
  <main>
    <section class="perfil">
      <section class="accesos-directos">
        <div style="background-image: url(https://i.pravatar.cc/101);" class="avatar"></div>
        <h4>Ronnie Gregory</h4>
        <nav id="links">
          <a class="rrss" href="https://www.facebook.com">
            <i class="fab fa-facebook-square fa-2x"></i>       
          </a>
          <a class="rrss" href="https://www.instagram.com">
            <i class="fab fa-instagram-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.twitter.com">
            <i class="fab fa-twitter-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </nav>
      </section>

      <section class="descripcion">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quas id sit cum itaque ullam officia perferendis voluptatem cumque. Eveniet, aperiam. Quaerat vel eum molestias laborum est quod veniam tenetur.</p>
      </section>
    </section>
    <section class="perfil">
      <section class="accesos-directos">
        <div style="background-image: url(https://i.pravatar.cc/100);" class="avatar"></div>
        <h4>Ronnie Gregory</h4>
        <nav id="links">
          <a class="rrss" href="https://www.facebook.com">
            <i class="fab fa-facebook-square fa-2x"></i>       
          </a>
          <a class="rrss" href="https://www.instagram.com">
            <i class="fab fa-instagram-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.twitter.com">
            <i class="fab fa-twitter-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </nav>
      </section>
      <section class="descripcion">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quas id sit cum itaque ullam officia perferendis voluptatem cumque. Eveniet, aperiam. Quaerat vel eum molestias laborum est quod veniam tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </section>
    </section>
    <section class="perfil">
      <section class="accesos-directos">
        <div style="background-image: url(https://i.pravatar.cc/102);" class="avatar"></div>
        <h4>Ronnie Gregory</h4>
        <nav id="links">
          <a class="rrss" href="https://www.facebook.com">
            <i class="fab fa-facebook-square fa-2x"></i>       
          </a>
          <a class="rrss" href="https://www.instagram.com">
            <i class="fab fa-instagram-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.twitter.com">
            <i class="fab fa-twitter-square fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a class="rrss" href="https://www.linkedin.com">
            <i class="fab fa-tiktok fa-2x"></i>
          </a>
        </nav>
      </section>

      <section class="descripcion">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quas id sit cum itaque ullam officia perferendis voluptatem cumque. Eveniet, aperiam. Quaerat vel eum molestias laborum est quod veniam tenetur.</p>
      </section>
    </section>
  </main>
</body>

</html>