<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 3</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p id="p-header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos minus, amet iste animi quos autem quod similique repellat harum ea sapiente natus, sed ex tempore. Dolor id fugit quam ea!</p>
  </header>
  <main>
    <section>
      <h3>Título sección</h3>
      <article>
        <img src="./imagen.jpeg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero corrupti necessitatibus voluptatibus doloremque quidem odit nihil fuga itaque deserunt sit minima id assumenda autem ipsam, harum dolorum aliquam. Aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam corporis sed fuga ab exercitationem dolore, non debitis maiores esse quidem, sint laudantium nesciunt nulla praesentium necessitatibus fugiat totam ex ducimus. fugiat totam ex ducimus ex ducimus.</p>
      </article>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at suscipit magni eligendi accusantium incidunt. Vitae, a impedit. Soluta saepe dolorum reprehenderit laborum voluptatem consequatur minus vel quaerat recusandae enim!</p>
    </section>
    <h3>Formulario</h3>
    <form method="post" >
      <label for="nome" >
        <strong>Nome</strong>
      </label>
      <input type="text" name="nome" id="nome" >
      <label for="direccion" >
        <strong>Dirección</strong>
      </label>
      <input type="text" name="direccion" id="direccion" >
      <label for="comentarios" >
        <strong>Comentarios</strong>
      </label>
      <textarea name="comentarios" id="comentarios" cols="30" rows="10" ></textarea>
      <button type="submit" >Enviar</button>
    </form>
  </main>
</body>

</html>